/area/kitsune/
	name = "\improper Outer Hull"

/area/kitsune/hull
	name = "\improper Outer Hull"

/area/kitsune/bridge
	name = "\improper Bridge"
	req_access = list(access_bridge)

/area/kitsune/server
	name = "\improper Server Room"
	req_access = list(access_engine)

/area/kitsune/armory
	name = "\improper Armory"
	req_access = list(access_bridge)

/area/kitsune/pd
	name = "\improper Point Defense"
	req_access = list(access_bridge)

/area/kitsune/captain_office
	name = "\improper Captain's Office"
	req_access = list(access_captain)

/area/kitsune/cafeteria_hall
	name = "\improper Cafeteria Hall"

/area/kitsune/cook_cabin
	name = "\improper Cook's Cabin"
	req_access = list(access_kitchen)

/area/kitsune/pilot_cabin
	name = "\improper Pilot's Cabin"
	req_access = list(access_bridge)

/area/kitsune/kitchen
	name = "\improper Kitchen"
	req_access = list(access_kitchen)

/area/kitsune/freezer
	name = "\improper Freezer"
	req_access = list(access_kitchen)

/area/kitsune/dorm_hall
	name = "\improper Dormitories Hall"

/area/kitsune/cabin1
	name = "\improper 1st Personal Cabin"

/area/kitsune/cabin2
	name = "\improper 2nd Personal Cabin"

/area/kitsune/cabin3
	name = "\improper 3rd Personal Cabin"

/area/kitsune/cabin4
	name = "\improper 4th Personal Cabin"

/area/kitsune/cabin5
	name = "\improper 5th Personal Cabin"

/area/kitsune/cabin6
	name = "\improper 6th Personal Cabin"

/area/kitsune/cabin7
	name = "\improper 7th Personal Cabin"

/area/kitsune/cabin8
	name = "\improper 8th Personal Cabin"

/area/kitsune/cryo
	name = "\improper Cryogenic Stotage"

/area/kitsune/bathroom
	name = "\improper Bathroom"

/area/kitsune/toilet
	name = "\improper Toilet"

/area/kitsune/solar_left
	name = "\improper Left Wing Solar Panels"
	req_access = list(access_engine)

/area/kitsune/solar_right
	name = "\improper Right Wing Solar Panels"
	req_access = list(access_engine)

/area/kitsune/engineering_hall_left
	name = "\improper Left Wing Engineering Hall"

/area/kitsune/engineering_hall_rihgt
	name = "\improper Right Wing Engineering Hall"

/area/kitsune/morgue
	name = "\improper Morgue"

/area/kitsune/waste_disposal
	name = "\improper Waste Disposal"
	req_access = list(access_engine)

/area/kitsune/engineering
	name = "\improper Engineering"
	req_access = list(access_engine)

/area/kitsune/engineer_cabin
	name = "\improper Engineer's Cabin"
	req_access = list(access_engine)

/area/kitsune/engineer_office
	name = "\improper Engineer's Office"
	req_access = list(access_engine)

/area/kitsune/hangar
	name = "\improper Hangar"

/area/kitsune/med_shuttle
	name = "\improper Hotaru"
	req_access = list(access_engine)

/area/kitsune/med_ward1
	name = "\improper 1st Medical Ward"

/area/kitsune/med_ward2
	name = "\improper 2nd Medical Ward"

/area/kitsune/med_ward3
	name = "\improper 3rd Medical Ward"

/area/kitsune/med_ward4
	name = "\improper 4th Medical Ward"

/area/kitsune/med_ward5
	name = "\improper 5th Medical Ward"

/area/kitsune/med_ward6
	name = "\improper 6th Medical Ward"

/area/kitsune/med_hall_left
	name = "\improper Left Wing Medical Hall"

/area/kitsune/med_hall_right
	name = "\improper Right Wing Medical Hall"

/area/kitsune/infirmary
	name = "\improper Infirmary"

/area/kitsune/operation_room_1
	name = "\improper Operation Room 1"

/area/kitsune/operation_room_2
	name = "\improper Operation Room 2"

/area/kitsune/smoking_left
	name = "\improper Left Wing Smoking Room"

/area/kitsune/smoking_right
	name = "\improper Right Wing Smoking Room"

/area/kitsune/eva_left
	name = "\improper Medical EVA"

/area/kitsune/eva_right
	name = "\improper General EVA"

/area/kitsune/entrance_hall
	name = "\improper Entrance Hall"

/area/kitsune/dock
	name = "\improper Dock"

/area/kitsune/engine_left
	name = "\improper Left Wing Ion Engines"
	req_access = list(access_engine)

/area/kitsune/engine_right
	name = "\improper Right Wing Ion Engines"
	req_access = list(access_engine)
