/obj/item/card/id/all_access/swift

	assignment = "Bridge Officer"
	registered_name = "S.W.I.F.T"
	name = "identification card"
/obj/item/card/id/all_access/zlata

	assignment = "Roboticist"
	registered_name = "Zlata Savina"
	name = "identification card"
/obj/item/card/id/all_access/amelia

	assignment = "Roboticist"
	registered_name = "Amelia Brown"
	name = "identification card"
/obj/item/card/id/all_access/wind

	assignment = "Roboticist"
	registered_name = "Wind in the Void"
	name = "identification card"
