/area/ship/khizriel
	name = "\improper Khizriel"
	icon_state = "bridge"
	req_access = list(access_syndicate)
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/ship/khizriel/generator
	name = "\improper Khizriel - Generator Room"
	icon_state = "engineering_workshop"
	req_access = list(access_syndicate)

/area/ship/khizriel/kitchen
	name = "\improper Khizriel - Kitchen"
	icon_state = "kitchen"
	req_access = list(access_syndicate)

/area/ship/khizriel/eng
	name = "\improper Khizriel - Engineering"
	icon_state = "engineering"
	req_access = list(access_syndicate)

/area/ship/khizriel/armory
	name = "\improper Khizriel - Armory"
	icon_state = "brig"
	req_access = list(access_syndicate)

/area/ship/khizriel/equip
	name = "\improper Khizriel - Equipment Room"
	icon_state = "brig"
	req_access = list(access_syndicate)

/area/ship/khizriel/ammo_r
	name = "\improper Khizriel - Ammunition Laying Right Wing"
	icon_state = "hall"
	req_access = list(access_syndicate)

/area/ship/khizriel/bar
	name = "\improper Khizriel - Bar"
	icon_state = "bar"
	req_access = list(access_syndicate)

/area/ship/khizriel/ammo_l
	name = "\improper Khizriel - Ammunition Laying Left Wing"
	icon_state = "hall"
	req_access = list(access_syndicate)

/area/ship/khizriel/bridge
	name = "\improper Khizriel - Bridge"
	icon_state = "bridge"
	req_access = list(access_syndicate)

/area/ship/khizriel/warehouse_r
	name = "\improper Khizriel - Warehouse Right Wing"
	icon_state = "warehouse"
	req_access = list(access_syndicate)

/area/ship/khizriel/warehouse_l
	name = "\improper Khizriel - Warehouse Left Wing"
	icon_state = "warehouse"
	req_access = list(access_syndicate)

/area/ship/khizriel/living
	name = "\improper Khizriel - Living Quarters"
	icon_state = "crew_quarters"
	req_access = list(access_syndicate)

/area/ship/khizriel/med
	name = "\improper Khizriel - Medbay"
	icon_state = "medbay2"
	req_access = list(access_syndicate)

/area/ship/khizriel/cryo
	name = "\improper Khizriel - Cryo Storage"
	icon_state = "cryo"
	req_access = list(access_syndicate)

/area/ship/khizriel/gun
	name = "\improper Khizriel - Right Wing Gunnery"
	icon_state = "ofd"
	req_access = list(access_syndicate)

/area/ship/khizriel/harpoon
	name = "\improper Khizriel - Left Wing Gunnery"
	icon_state = "ofd"
	req_access = list(access_syndicate)
