/area/ship/khizriel
	name = "\improper Khizriel"
	icon_state = "bridge"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/ship/khizriel/generator
	name = "\improper Khizriel - Generator Room"
	icon_state = "engineering_workshop"

/area/ship/khizriel/kitchen
	name = "\improper Khizriel - Kitchen"
	icon_state = "kitchen"

/area/ship/khizriel/eng
	name = "\improper Khizriel - Engineering"
	icon_state = "engineering"

/area/ship/khizriel/armory
	name = "\improper Khizriel - Armory"
	icon_state = "brig"

/area/ship/khizriel/equip
	name = "\improper Khizriel - Equipment Room"
	icon_state = "brig"

/area/ship/khizriel/ammo_r
	name = "\improper Khizriel - Ammunition Laying Right Wing"
	icon_state = "hall"

/area/ship/khizriel/bar
	name = "\improper Khizriel - Bar"
	icon_state = "bar"

/area/ship/khizriel/ammo_l
	name = "\improper Khizriel - Ammunition Laying Left Wing"
	icon_state = "hall"

/area/ship/khizriel/bridge
	name = "\improper Khizriel - Bridge"
	icon_state = "bridge"

/area/ship/khizriel/warehouse_r
	name = "\improper Khizriel - Warehouse Right Wing"
	icon_state = "warehouse"

/area/ship/khizriel/warehouse_l
	name = "\improper Khizriel - Warehouse Left Wing"
	icon_state = "warehouse"

/area/ship/khizriel/living
	name = "\improper Khizriel - Living Quarters"
	icon_state = "crew_quarters"

/area/ship/khizriel/med
	name = "\improper Khizriel - Medbay"
	icon_state = "medbay2"

/area/ship/khizriel/cryo
	name = "\improper Khizriel - Cryo Storage"
	icon_state = "cryo"

/area/ship/khizriel/gun
	name = "\improper Khizriel - Gunnery"
	icon_state = "ofd"

/area/ship/khizriel/harpoon
	name = "\improper Khizriel - Harpoon"
	icon_state = "ofd"
