/singleton/cultural_info/culture/resomi
	language = LANGUAGE_RESOMI
	name_language = LANGUAGE_RESOMI


/singleton/cultural_info/culture/resomi/temali
	name = CULTURE_RESOMI_TEMALI
	nickname = "Темали"
	description = "Резоми народов Темали живут преимущественно в северных регионах планеты и расположены дальше всего от экватора. Резоми этой национальности отличаются наибольшей сплоченностью по отношению друг к другу. Большинство представителей Темали занимаются промышленной деятельностью, связанной с тяжелым машиностроением. Инженеры, шахтеры, операторы буровых установок, машинисты, пилоты самолетов, логисты составляют большую часть рабочей силы Темали."
	economic_power = 0.7

/singleton/cultural_info/culture/resomi/shayami
	name = CULTURE_RESOMI_SHAYAMI
	nickname = "Шаями"
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Шаями распространены по всему Алишу и во многих регионах на экваторе, но в основном они занимают территории, наиболее близкие к Чилишу. Шаями живут в постоянной конкуренции друг с другом, жизненный путь обычного Шаями заключается в получении престижного образования и высшей служебной позиции в частных организациях. Шаями играют огромную роль в обществе резоми, они занимают практически все виды должностей и профессий: программисты, инженеры, бухгалтеры, банкиры, врачи, менеджеры, работники сферы обслуживания, представители медиа-сферы, строители, юристы и большое разнообразие офисного планктона."
	economic_power = 1

/singleton/cultural_info/culture/resomi/shoshoni
	name = CULTURE_RESOMI_SHOSHONI
	nickname = "Шошони"
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Шошони рассеяны по большей части экватора, а также по территориям южных субъектов и занимают самую большую площадь на планете. Шошони привыкли относиться друг к другу с теплотой и любовью, жизнь в небольших поселениях помогает хорошо узнать друг друга. Большинство шошони относятся к среднему экономическому классу или ниже, духовные ценности и семейные отношения - самый важный аспект жизни. Художники, певцы, музыканты и писатели чаще всего находят свой дом на южных равнинах Алиша."
	economic_power = 0.9

/singleton/cultural_info/culture/resomi/atari
	name = CULTURE_RESOMI_ATARI
	nickname = "Атари"
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Атари живут на экваторе, в основном вблизи города Шинсай и ближайших к нему субъектов. Этот народ имеет стратифицированный и более прагматичный взгляд на отношения, потому проявлений родственной близости среди Атари несколько меньше, чем среди других резоми. Однако семьи Атари самые крепкие благодаря привитому чувству долга и стремлению к благу цивилизации. Атари становятся прекрасными управленцами, юристами и солдатами, а также составляют значительную часть слуг Конкорда."
	economic_power = 1.4

/singleton/cultural_info/culture/resomi/other
	name = CULTURE_RESOMI_OTHER
	nickname = "Другие"
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Типичный представитель 55% населения Алиша, принадлежащий к какой-либо другой малочисленной народности."
	economic_power = 0.65

/singleton/cultural_info/culture/resomi/spacer
	name = CULTURE_RESOMI_SPACER
	nickname = "Скиталец"
	language = list(LANGUAGE_RESOMI, LANGUAGE_SPACER)
	description = "Скитальцы оказываются в космосе способами, не предусмотренными Конкордом. Как правило, эти резоми - беженцы или просто родившиеся за пределами Алиша. Они могут даже не иметь гражданства."
	economic_power = 0.65