/obj/structure/sign/poster/humpost
	icon = 'mods/_fd/v_posters/icons/v_posters.dmi'
	icon_state= "humv"

/obj/structure/sign/poster/humpost/hum_2
	icon_state = "humv_2"
	poster_type = /singleton/poster/humpost/hum_2

/obj/structure/sign/poster/humpost/hum_3
	icon_state = "humv_3"
	poster_type = /singleton/poster/humpost/hum_3

/obj/structure/sign/poster/humpost/hum_4
	icon_state = "humv_4"
	poster_type = /singleton/poster/humpost/hum_4

/obj/structure/sign/poster/humpost/hum_4/defaced
	icon_state = "humv_4_defaced"
	poster_type = /singleton/poster/humpost/hum_4/defaced

/obj/structure/sign/poster/humpost/hum_4/tattered
	icon_state = "humv_4_tattered"
	poster_type = /singleton/poster/humpost/hum_4/tattered

/obj/structure/sign/poster/humpost/hum_4/tattered/alt
	icon_state = "humv_4_tattered2"
	poster_type = /singleton/poster/humpost/hum_4/tattered/alt

/obj/structure/sign/poster/humpost/hum_5
	icon_state = "humv_5"
	poster_type = /singleton/poster/humpost/hum_5

/obj/structure/sign/poster/humpost/hum_6
	icon_state = "humv_6"
	poster_type = /singleton/poster/humpost/hum_6

/obj/structure/sign/poster/humpost/hum_7
	icon_state = "humv_7"
	poster_type = /singleton/poster/humpost/hum_7

/obj/structure/sign/poster/humpost/hum_8
	icon_state = "humv_8"
	poster_type = /singleton/poster/humpost/hum_8

/obj/structure/sign/poster/humpost/hum_9
	icon_state = "humv_9"
	poster_type = /singleton/poster/humpost/hum_9

/obj/structure/sign/poster/humpost/hum_10
	icon_state = "humv_10"
	poster_type = /singleton/poster/humpost/hum_10

/obj/structure/sign/poster/humpost/hum_11
	icon_state = "humv_11"
	poster_type = /singleton/poster/humpost/hum_11

/obj/structure/sign/poster/humpost/hum_12
	icon_state = "humv_12"
	poster_type = /singleton/poster/humpost/hum_12

/obj/structure/sign/poster/humpost/hum_13
	icon_state = "humv_13"
	poster_type = /singleton/poster/humpost/hum_13

/obj/structure/sign/poster/humpost/hum_14
	icon_state = "humv_14"
	poster_type = /singleton/poster/humpost/hum_14

/obj/structure/sign/poster/humpost/hum_15
	icon_state = "humv_15"
	poster_type = /singleton/poster/humpost/hum_15

/obj/structure/sign/poster/humpost/hum_15/defaced
	icon_state = "humv_15_defaced"
	poster_type = /singleton/poster/humpost/hum_15/defaced

/obj/structure/sign/poster/humpost/hum_16
	icon_state = "humv_16"
	poster_type = /singleton/poster/humpost/hum_16

/singleton/poster/humpost
	icon = 'mods/_fd/v_posters/icons/v_posters.dmi'
	icon_state = "humv"
	name = "Moon City"
	desc = "A photo of the oldest city at the Moon, Sol System - Selena. Looks like it was taken from one of observation towers. This one seems unused and untouched by time. Neat!"

/singleton/poster/humpost/hum_1
	icon_state = "humv_1"
	name = "NanoTrasen"
	desc = "Old and boring poster of a no longer existing boring corporation with boring text from probably dead boring person. Smells like lost times and dust."

/singleton/poster/humpost/hum_2
	icon_state = "humv_2"
	name = "Bodka"
	desc = "Advertising poster of vodka, drink from real men for real men. Feel like a space bear. This poster is suprisingly resistant to wear tear and time."

/singleton/poster/humpost/hum_3
	icon_state = "humv_3"
	name = "Mars Terraforming"
	desc = "What it was before and what we lost. Its our past now, looking at it makes you want to violently and palinfuly kill every bug you see."

/singleton/poster/humpost/hum_4
	icon_state = "humv_4"
	name = "SCG emblem"
	desc = "Old recruitment poster, does it even matter now? This seems to be unused and therefore in good condition"

/singleton/poster/humpost/hum_4/tattered
	icon_state = "humv_4_tattered"
	name = "Old SCG recruiting poster"
	desc = "Old recruitment poster, has prominent signs of wear and tear, it looks depressing, do we even have a chance?"

/singleton/poster/humpost/hum_4/defaced
	icon_state = "humv_4_defaced"
	name = "Defaced SCG recruiting poster"
	desc = "Old recruitment poster. Someone wrote LIE! on it."

/singleton/poster/humpost/hum_4/tattered/alt
	icon_state = "humv_4_tattered2"

/singleton/poster/humpost/hum_5
	icon_state = "humv_5"
	name = "Alpha Centauri"
	desc = "This poster is dedicated to the colonization of Alpha Centauri, one of the oldest human colonies. Are they even alive now?"

/singleton/poster/humpost/hum_6
	icon_state = "humv_6"
	name = "Gateway"
	desc = "In 2171 first gateway is built in the solar system, connecting it with the Tau Ceti system. Now its probably not there"

/singleton/poster/humpost/hum_7
	icon_state = "humv_7"
	name = "Bluespace Illuminator"
	desc = "In 2145, humanity accidentally opened the blue space, and on the poster one of the pictures taken from \
	inside the first ship that got there."

/singleton/poster/humpost/hum_8
	icon_state = "humv_8"
	name = "Sea"
	desc = "On this old poster view from one of the Islands of Bermuda. A great place, a ticket to which you could buy only for 999.9 thallers."

/singleton/poster/humpost/hum_9
	icon_state = "humv_9"
	name = "First Martian"
	desc = "Jimmy Gideon is the first man to set foot on Mars, the first Martian, the first father of the Governor of Mars. Sorry Jimmy, we lost everything."

/singleton/poster/humpost/hum_10
	icon_state = "humv_10"
	name = "Olympus"
	desc = "Spires of Olympus - the old lost capital of Mars and Sol Central Government. Is it even there now?"

/singleton/poster/humpost/hum_11
	icon_state = "humv_11"
	name = "Gaya"
	desc = "Join the SCG fleet! Liberate Gaia! Avenge your comrades! Yeah, right. It all come out all this didnt even matter."

/singleton/poster/humpost/hum_12
	icon_state = "humv_12"
	name = "Venus"
	desc = "View of one of the best resorts in the galaxy - Verena resorts. Venus - the most expensive, \
	popular and pleasant place to stay!"

/singleton/poster/humpost/hum_13
	icon_state = "humv_13"
	name = "First Spacecraft"
	desc = "2284: the First spacecraft of mankind, equipped with bluespace engine makes its first successful jump."

/singleton/poster/humpost/hum_14
	icon_state = "humv_14"
	name = "Pretty Skrell poster"
	desc = "You can see a pretty skrell in red dress and with a very long headtails, which have decorative bands.\
	Why does she look so familiar? Wait, is it Qu'Ali?!"

/singleton/poster/humpost/hum_15
	icon_state = "humv_15"
	name = "Explorer"
	desc = "You see a poster of very pumped-up guy with a huge machete. He has good muscle and a face of a real man. \
	This seems unused and therefore in good condition!"

/singleton/poster/humpost/hum_15/defaced
	icon_state = "humv_15_defaced"
	name = "Dead Explorer"
	desc = "You see an old picture of Explorer with his face crossed red and word Dead inscribed on the bottom of it!"

/singleton/poster/humpost/hum_16
	icon_state = "humv_16"
	name = "Explorer"
	desc = "Handmade poster of some religious call for salvation from god, this one is in bad condition."
