// RESOMI EMOTIONS

/singleton/emote/audible/chuckle/resomi
	emote_sound = 'mods/resomi/sound/resomilaugh.ogg'
	sounded_species = null

/singleton/emote/audible/cough/resomi
	emote_sound = 'mods/resomi/sound/resomicough.ogg'
	sounded_species = null

/singleton/emote/audible/laugh/resomi
	emote_sound = 'mods/resomi/sound/resomilaugh.ogg'
	sounded_species = null

/singleton/emote/audible/scream/resomi
	emote_sound = 'mods/resomi/sound/resomiscream.ogg'
	sounded_species = null

/singleton/emote/audible/sneeze/resomi
	emote_sound = 'mods/resomi/sound/resomisneeze.ogg'
	sounded_species = null

/singleton/emote/audible/peep/resomi
	key = "peep"
	emote_message_3p = "USER пищит"
	emote_sound = 'mods/resomi/sound/peep.ogg'
	sounded_species = null

/singleton/emote/audible/rustle/resomi
	key = "rustle"
	emote_message_3p = "USER шелестит крыльями"
	emote_sound = 'mods/resomi/sound/rustle.ogg'
	sounded_species = null

/singleton/emote/audible/trill/resomi
	key = "trill"
	emote_message_3p = "USER издаёт трель"
	emote_sound = 'mods/resomi/sound/trill.ogg'
	sounded_species = null

/singleton/emote/audible/warble/resomi
	key = "warble"
	emote_message_3p = "USER издаёт трель"
	emote_sound = 'mods/resomi/sound/warble.ogg'
	sounded_species = null

/singleton/emote/audible/wurble/resomi
	key = "wurble"
	emote_message_3p = "USER урчит"
	emote_sound = 'mods/resomi/sound/wurble.ogg'
	sounded_species = null