"a" = (/turf/simulated/wall/sandstone,/area/template_noop)
"b" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/stone{color = "#C2B49B"},/area/template_noop)
"d" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/stone{color = "#C2B49B"},/area/template_noop)
"q" = (/turf/template_noop,/area/template_noop)
"t" = (/turf/simulated/floor/stone{color = "#C2B49B"},/area/template_noop)
"D" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/stone{color = "#C2B49B"},/area/template_noop)
"Q" = (/obj/decal/cleanable/dirt,/turf/template_noop,/area/template_noop)
"T" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/stone{color = "#C2B49B"},/area/template_noop)
"Z" = (/obj/structure/girder,/turf/simulated/floor/stone{color = "#C2B49B"},/area/template_noop)

(1,1,1) = {"
qqTTTTTTTT
qTTaaaaaaa
TTaaZZZaaq
Taaaaaaaaa
TaZaTTTTTT
TaZaTqqqqq
TaZaTqqqqq
TaaaTqqqqq
Taaabqqqqq
TaaaTqqqqq
TaZaTqqqqq
TaZaTqqqqq
TaZaTqqqqq
TaaaTTqqqq
TTaaaTqqqq
qDaaaTqqqq
qDaZaTqqqq
qbaZaTqqqq
qDaZaTqqqq
qDaaaTqqqq
qDaaaTTqqq
qTTaaaTqqq
qqTaaaTqqq
qqTaZaTqqq
qqTaZaTqqq
qqTaZaTqqq
qqTaZaTqqq
qqTaaaTqqq
qqTaaaTTqq
qqTTaaaTqq
qqqDaaaDqq
qqqTaZaDqq
qqqTaZaDqq
qqqTaZaDqq
qqqTaaaTqq
qqqTaaaTtq
qqqtTaaaTq
qqqqTaZaTq
qqqqTaZaTq
qqqqTaZaTq
qqqqTaaaTt
qqqqtTaaaT
qqqqqTaaaT
qqqqqTaZaT
qqqqqTaZaD
qqqqqTaZab
qqqqqTaaad
qqqqqTaaab
qqqqqTaaaT
qqqqqTaQaT
"}
