// Никакого фунцкионала предметы в себе не несут. Это просто безделушки, необходимые для отыгрыша
// Да, описания на русском!

/obj/item/fd/uroboros_ring

	name = "uroboros"
	desc = "Новое испытание, в бесконечном цикле."
	icon = 'mods/_fd/fd_assets/customs/nest/nest.dmi'
	icon_state = "uroboros_ring"
	w_class = ITEM_SIZE_SMALL

/obj/item/fd/tulpan

	name = "blue tulip"
	desc = "Угасшая мечта о лучшем мире."
	icon = 'mods/_fd/fd_assets/customs/nest/nest.dmi'
	icon_state = "tulpan"
	w_class = ITEM_SIZE_SMALL


/obj/item/fd/star

	name = "fallen star"
	desc = "Надежда, что некогда освещала мир."
	icon = 'mods/_fd/fd_assets/customs/nest/nest.dmi'
	icon_state = "star"
	w_class = ITEM_SIZE_SMALL


/obj/item/fd/pistol

	name = "Empty pistol"
	desc = "...и он погиб, добавив  ещё одно имя в список павших."
	icon = 'mods/_fd/fd_assets/customs/nest/nest.dmi'
	icon_state = "family_pistol_empty"
	w_class = ITEM_SIZE_SMALL
