/datum/map_template/ruin/junkyard/junk_chunk
	name = "Random trash #1"
	id = "chunk1"
	description = "Just small ruins."
	suffixes = list("junkyard_ruins/junk_1.dmm")
	spawn_cost = 0.3
	template_flags = TEMPLATE_FLAG_CLEAR_CONTENTS | TEMPLATE_FLAG_ALLOW_DUPLICATES
	ruin_tags = RUIN_WRECK

/datum/map_template/ruin/junkyard/junk_chunk/second
	name = "Random trash #2"
	id = "chunk2"
	suffixes = list("junkyard_ruins/junk_2.dmm")
	spawn_cost = 0.5

/datum/map_template/ruin/junkyard/junk_chunk/third
	name = "Random trash #3"
	id = "chunk3"
	suffixes = list("junkyard_ruins/junk_3.dmm")
	spawn_cost = 0.1

/datum/map_template/ruin/junkyard/junk_chunk/fourth
	name = "Random trash #4"
	id = "chunk4"
	suffixes = list("junkyard_ruins/junk_4.dmm")
	spawn_cost = 0.1

/datum/map_template/ruin/junkyard/junk_chunk/fifth
	name = "Random trash #5"
	id = "chunk5"
	suffixes = list("junkyard_ruins/junk_5.dmm")
	spawn_cost = 0.7

/datum/map_template/ruin/junkyard/junk_chunk/sixth
	name = "Random trash #6"
	id = "chunk6"
	suffixes = list("junkyard_ruins/junk_6.dmm")
	spawn_cost = 0.1

/datum/map_template/ruin/junkyard/junk_chunk/seventh
	name = "Random trash #7"
	id = "chunk7"
	suffixes = list("junkyard_ruins/junk_7.dmm")
	spawn_cost = 0.1

/datum/map_template/ruin/junkyard/junk_chunk/eight
	name = "Random trash #8"
	id = "chunk8"
	suffixes = list("junkyard_ruins/junk_8.dmm")
	spawn_cost = 1
