"aa" = (/obj/structure/closet/crate/secure/loot,/turf/template_noop,/area/template_noop)
"ab" = (/obj/structure/closet/crate/trashcart,/obj/random/junkyard/loot,/obj/random/junkyard/loot,/obj/random/relic,/turf/template_noop,/area/template_noop)
"ac" = (/obj/decal/cleanable/dirt,/obj/random/intel_console,/turf/simulated/floor/plating,/area/template_noop)
"ad" = (/obj/structure/closet/crate/medical,/obj/random/junkyard/medical/lite,/obj/random/junkyard/medical/lite,/obj/random/junkyard/medical/lite,/obj/random/junkyard/medical,/obj/random/junkyard/medical/lite,/obj/random/relic,/obj/random/relic,/turf/simulated/floor/plating,/area/template_noop)
"aJ" = (/turf/simulated/wall/r_wall,/area/template_noop)
"cM" = (/obj/structure/railing/mapped,/turf/template_noop,/area/template_noop)
"dW" = (/obj/random/junkyard/hostile,/turf/simulated/floor/plating,/area/template_noop)
"eg" = (/turf/simulated/wall/titanium,/area/template_noop)
"fp" = (/obj/structure/handrail{dir = 1},/turf/simulated/floor/plating,/area/template_noop)
"fF" = (/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"gd" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"hI" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"hT" = (/obj/structure/railing/mapped{dir = 8},/turf/template_noop,/area/template_noop)
"iY" = (/obj/structure/lattice,/obj/structure/girder/displaced,/turf/template_noop,/area/template_noop)
"kC" = (/obj/structure/girder/displaced,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"kK" = (/turf/simulated/wall/prepainted,/area/template_noop)
"kM" = (/obj/structure/lattice,/obj/random/junkyard/obstruction,/turf/template_noop,/area/template_noop)
"kR" = (/obj/structure/girder,/turf/template_noop,/area/template_noop)
"lk" = (/obj/structure/girder/displaced,/turf/template_noop,/area/template_noop)
"lv" = (/obj/structure/grille/broken,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"lG" = (/obj/structure/lattice,/obj/structure/girder,/turf/template_noop,/area/template_noop)
"os" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/template_noop)
"pF" = (/turf/simulated/floor/plating,/area/template_noop)
"pG" = (/obj/random/junkyard/obstruction,/turf/template_noop,/area/template_noop)
"pY" = (/obj/structure/lattice,/obj/decal/cleanable/dirt,/turf/template_noop,/area/template_noop)
"sr" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"tk" = (/obj/random/junkyard/cash,/turf/template_noop,/area/template_noop)
"ty" = (/obj/structure/railing/mapped,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"ul" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/wall,/area/template_noop)
"vk" = (/obj/structure/railing/mapped,/turf/simulated/floor/plating,/area/template_noop)
"xe" = (/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"xV" = (/obj/structure/handrail,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"zb" = (/obj/decal/cleanable/dirt,/turf/simulated/wall/r_titanium,/area/template_noop)
"zL" = (/obj/decal/cleanable/dirt,/turf/template_noop,/area/template_noop)
"At" = (/turf/simulated/floor/steel_dirty,/area/template_noop)
"BQ" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"DH" = (/obj/structure/lattice,/obj/structure/wall_frame/standard,/turf/template_noop,/area/template_noop)
"DW" = (/turf/simulated/wall/r_titanium,/area/template_noop)
"Ev" = (/obj/structure/grille/broken,/turf/simulated/floor/plating,/area/template_noop)
"EB" = (/obj/random/junkyard/pod,/turf/simulated/floor/tiled/techmaint,/area/template_noop)
"EG" = (/obj/structure/girder,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"EW" = (/turf/simulated/floor/tiled/techmaint,/area/template_noop)
"GL" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/steel_dirty,/area/template_noop)
"Hp" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/random/junkyard/loot,/turf/simulated/floor/tiled/techmaint,/area/template_noop)
"HE" = (/obj/structure/closet/crate/secure/gear,/obj/random/junkyard/handgun,/obj/random/junkyard/ammo,/obj/random/junkyard/ammo,/turf/template_noop,/area/template_noop)
"Ix" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"Kh" = (/obj/structure/closet/crate/large,/obj/random/junkyard/material,/obj/random/junkyard/material,/obj/random/junkyard/material,/obj/random/junkyard/loot,/obj/random/junkyard/bomb_supply,/obj/random/junkyard/bomb_supply,/obj/random/junkyard/material,/turf/simulated/floor/plating,/area/template_noop)
"KD" = (/obj/random/junkyard/toolbox,/turf/template_noop,/area/template_noop)
"KT" = (/obj/random/junkyard/powercell,/turf/template_noop,/area/template_noop)
"Le" = (/obj/decal/cleanable/dirt,/obj/structure/wall_frame/standard,/turf/simulated/floor/plating,/area/template_noop)
"My" = (/obj/decal/cleanable/dirt,/turf/simulated/wall/titanium,/area/template_noop)
"MO" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/wall/titanium,/area/template_noop)
"MU" = (/turf/simulated/wall,/area/template_noop)
"Nf" = (/obj/structure/wall_frame/standard,/turf/simulated/floor/plating,/area/template_noop)
"Ns" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/techfloor,/area/template_noop)
"Os" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/steel_dirty,/area/template_noop)
"PA" = (/obj/random/trash,/obj/random/trash,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"PD" = (/obj/random/junkyard/tool,/turf/template_noop,/area/template_noop)
"Qc" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"Qw" = (/obj/structure/handrail{dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"QI" = (/obj/structure/grille/broken,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"Rf" = (/turf/template_noop,/area/template_noop)
"Rz" = (/obj/structure/closet/crate/large,/obj/random/junkyard/tech_supply,/obj/random/junkyard/tech_supply,/obj/random/junkyard/tech_supply,/obj/random/junkyard/tech_supply,/obj/random/junkyard/tech_supply,/obj/random/junkyard/material,/obj/random/junkyard/loot,/turf/template_noop,/area/template_noop)
"Ss" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)
"To" = (/obj/structure/girder,/turf/simulated/floor/plating,/area/template_noop)
"Xs" = (/obj/random/trash,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"Yi" = (/obj/random/trash,/turf/simulated/floor/plating,/area/template_noop)
"Yj" = (/obj/random/junkyard/hostile,/turf/simulated/floor/steel_dirty,/area/template_noop)
"YV" = (/obj/decal/cleanable/dirt,/turf/simulated/wall/r_wall,/area/template_noop)
"Zd" = (/obj/decal/cleanable/dirt,/turf/simulated/wall,/area/template_noop)
"ZQ" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/tiled/steel_grid,/area/template_noop)

(1,1,1) = {"
RfRfRfaaRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfMURfEWRflkRfRf
RfRfRfkKkKRfRfRfRfRfRfRfRfRfRfRfpGHEaJRfRfRfRfMUgdHpMURfRfRf
RfRftkkKkKRfRfRfRfRfRfRfRfRfRfpGaJaJaJaJaJRfRfMUEWpFZdMURfRf
RfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfgdaJkMRfRfRfZdQwBQpFRfRfRf
RfRfRfRfRfRfRfRfRflGgdRfRfRfRfRfRfRfaJgdRfRfgdMUEBEWgdgdgdpG
RfRfpGRfRfRfRfRfRfgddWRfRfRfRfRfRfRfgdgdRfRfRfMUZdZdQIosRfRf
RfRfRfRfRfRfRfRfospFQcgdRfRfRfRfRfRfRfgdRfRfRfRfRfRfgdRfRfRf
RfRfRfRfRfRfRfMUZdpFpFDHabRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRf
RfRfRfRfRfgdRfMUMUZdZdZdMUgdRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRf
RfRfRfgdgdgdgdpFpFxVXsZdpFRfRfRfRfRfRfRfgdRfRfRfRfRfRfRfRfkM
RfRfRfRfiYRfRfRftyvkpFQcgdRfRfRfRfRfaJaJaJRfRfRfRfRfcMMURfgd
RfRfRfRfgdRfRfRfRfpGRfRfgdRfRfRfRfRfRfgdaJRfRfRfRfpYLeMUMUMU
RfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfpGgdKTRfRfgdgdZQdWpFSsMU
RfRfRfRfRfRfRfRfRfRfRfRfRfkRegRfRfRfRfRfRfRfRfRfRfRfgdfFsrMU
RfRfRfRfRfRfRfRfRfRfRfRfRfRfegRfRfRfRfRfkRRfRfRfRfRfRffFZdMU
RfRfRfRfRfRfRfRfRfRfRfRfRfRfRftkRfRfRfRfRfRfRfRfRfRfRfgdgdTo
RfRfRfRfRfRfRfRfgdRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfgdRfRfgdRfRf
RfRfRfRfRfRfRfgdgdRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfiYRfRfRfRfRf
RfRfNsRfRfRflvNfgdlGRfRfRfRfRfRfRfRfRfRfcMcMegegMygdRfRfRfRf
RfDWNsRfpFRfpFxepFdWRfRfRfRfRfRfRfRfRfRfQcpFacKhegpFzLRfRfRf
gdzbzbDWzbDWzbxehINszbDWkMRfRfRfRfRfRfgdgdgdfppFIxQcgdRfRfRf
RfRfRfRfRfRfzbxegdNsDWRfRfRfRfRfRfRfRfRfkMRfegegMyEvRfRfRfRf
RfRzRfRfRfRfDWQcgdxexehTRfRfRfRfPDRfRfRfRfRfegMOegRfRfRfRfRf
RfRfRfRfRfRfDWYiRfRfgdRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfRfgdRfRf
RfRfRfRfRfRfRfRfRfRfRfRfRfRfgdRfRfRfRfRfRfRfRfRfRfRfRfkMRfRf
RfRfRfRfRfRfRfRfRfgdRfRfRfgdgdgdRfRfRfRfRfRfRfRfpFPABQgdRfRf
RfRfRfRfRfRfRfRfRfkMRfRfRfaJkCRfRfRfRfKDRfpYQczLpFMUpFZdMURf
RfRfRfpGRfRfRfRfRfYVAtRfRfAtaJRfRfRfgdgdgdEGululMUulMUMUMURf
RfRfRfRfRfRfRfRfRfYVOsGLpFYjaJRfRfRfRfRfRfNfpFpFMUMUMURfRfRf
RfRfRfRfRfRfRfRfRfYVadRfGLpFDHRfRfRfRfRfRfRfRfRfRfgdRfRfRfRf
"}
