/singleton/cultural_info/culture/resomi
	language = LANGUAGE_RESOMI
	name_language = LANGUAGE_RESOMI


/singleton/cultural_info/culture/resomi/temali
	name = CULTURE_RESOMI_TEMALI
	nickname = "Темали"
	description = "Резоми народов Темали живут преимущественно в северных регионах планеты и расположены дальше всего от экватора. Резоми этой национальности отличаются наибольшей сплоченностью по отношению друг к другу. Большинство представителей Темали занимаются промышленной деятельностью, связанной с тяжелым машиностроением. Инженеры, шахтеры, операторы буровых установок, машинисты, пилоты самолетов, логисты составляют большую часть рабочей силы Темали."
	economic_power = 0.7

/singleton/cultural_info/culture/resomi/shayami
	name = CULTURE_RESOMI_SHAYAMI
	nickname = "Шаями"
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Шаями распространены по всему Алишу и во многих регионах на экваторе, но в основном они занимают территории, наиболее близкие к Чилишу. Шаями живут в постоянной конкуренции друг с другом, жизненный путь обычного Шаями заключается в получении престижного образования и высшей служебной позиции в частных организациях. Шаями играют огромную роль в обществе резоми, они занимают практически все виды должностей и профессий: программисты, инженеры, бухгалтеры, банкиры, врачи, менеджеры, работники сферы обслуживания, представители медиа-сферы, строители, юристы и большое разнообразие офисного планктона."
	economic_power = 1

/singleton/cultural_info/culture/resomi/shoshoni
	name = CULTURE_RESOMI_SHOSHONI
	nickname = "Шошони"
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Шошони рассеяны по большей части экватора, а также по территориям южных субъектов и занимают самую большую площадь на планете. Шошони привыкли относиться друг к другу с теплотой и любовью, жизнь в небольших поселениях помогает хорошо узнать друг друга. Большинство шошони относятся к среднему экономическому классу или ниже, духовные ценности и семейные отношения - самый важный аспект жизни. Художники, певцы, музыканты и писатели чаще всего находят свой дом на южных равнинах Алиша."
	economic_power = 0.9

/singleton/cultural_info/culture/resomi/atari
	name = CULTURE_RESOMI_ATARI
	nickname = "Атари"
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Атари живут на экваторе, в основном вблизи города Шинсай и ближайших к нему субъектов. Этот народ имеет стратифицированный и более прагматичный взгляд на отношения, потому проявлений родственной близости среди Атари несколько меньше, чем среди других резоми. Однако семьи Атари самые крепкие благодаря привитому чувству долга и стремлению к благу цивилизации. Атари становятся прекрасными управленцами, юристами и солдатами, а также составляют значительную часть слуг Конкорда."
	economic_power = 1.4

/singleton/cultural_info/culture/resomi/other
	name = CULTURE_RESOMI_OTHER
	nickname = "Другие"
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	description = "Типичный представитель 55% населения Алиша, принадлежащий к какой-либо другой малочисленной народности."
	economic_power = 0.65

/singleton/cultural_info/culture/resomi/spacer
	name = CULTURE_RESOMI_SPACER
	nickname = "Скиталец"
	language = list(LANGUAGE_RESOMI, LANGUAGE_SPACER)
	description = "Скитальцы оказываются в космосе способами, не предусмотренными Конкордом. Как правило, эти резоми - беженцы или просто родившиеся за пределами Алиша. Они могут даже не иметь гражданства."
	economic_power = 0.65

/singleton/cultural_info/faction/resomi
	language = LANGUAGE_RESOMI

/singleton/cultural_info/faction/resomi/concord
	name = FACTION_RESOMI_CONCORD
	description = "Concord is a body for the supervision and protection of the conditions adopted in the Declaration on Unification. This organization is funded by a tax system in which every tribe protected by this body participates. Concord has branches in most tribes, as well as a modest number of its own entities. The organization does not regulate any economic, social or cultural relations. The task of Concord is to ensure the territorial integrity of the borders of the subjects, as well as to preserve the law within them, thereby fulfilling the function of the world police. The Concord ranks are the most prestigious and highly paid place for any resomi. On the budget from taxes, Concord contains a powerful army and a legal system that ensures the interests of citizens in case the rights guaranteed by laws and the Declaration are violated."
	language = list(LANGUAGE_RESOMI,LANGUAGE_HUMAN_EURO)
	economic_power = 1
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_SPACER)

/singleton/cultural_info/faction/resomi/ure
	name = FACTION_RESOMI_URE
	description = "The United Resomi Empire has been flourishing in absolute peace and harmony for over a century and a half, the tribes have separated from each other, since the signing of the Declaration, all territories have been repeatedly distributed peacefully, so all tribes were able to distribute resources and close territorial, as well as ideological differences for centuries, building an ideal society that turned out to be in prolonged stagnation. However, competition and the struggle for power is still a part of the life of Resomi, and to a sufficiently intensified extent, although the scale of it has been reduced from wars between states to a struggle within organizations, which is facilitated by Concord itself, allowing competition to influence the quality of services and products."
	language = LANGUAGE_RESOMI
	economic_power = 1

/singleton/cultural_info/faction/resomi/independent
	name = FACTION_RESOMI_INDEPENDENT
	description = "Resomi belonging to themselves, as a rule, do not have citizenship and their fate is complicated. You won't find them working on government vessels."
	economic_power = 1
	language = LANGUAGE_RESOMI
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_SPACER)

/singleton/cultural_info/location/alish
	name = HOME_SYSTEM_RESOMI_ALISH
	description = "The planet is a high-altitude arctic world without a world ocean. About 78% of the planet's surface is covered with ice at the moment of perihelion and the volume of icing reaches 89% at the time of aphelion. The distance to the star is 3.2 au. The average annual temperature is -15°C, reaching -115°C in winter at the poles and +17°C at the equator in summer. Most forms of life live on the equator of the planet, where all vegetation is located, as well as there are reservoirs with a downstream."
	language = LANGUAGE_RESOMI
	capital = "Chilish"
	ruling_body = "High Council"
	distance = "22.5 light years."
	economic_power = 1
